<!DOCTYPE html>
<html lang="en">
<head>
    <h1>MAPA ESTATICO</h1>
    <script src="mpa_statico.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa estatico</title>
    <style>
        #map{
            height: 500px;
            width: 100%;
        }
    </style>
</head>
<body>
    <input id="pac-input" class="controls" type="text" placeholder="Buscar Lugares" >
    <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB3pKkj-H_bOea9hkxpuyobPiOyuWDCHeY&libraries=places&callback=initMap"></script>
    <div id="map"></div>
</body>
</html>

<style>
    /* Barra de búsqueda */
    #pac-input {
        width: 100%;
        height: 45px;
        margin: 30px auto;
        margin-left: -10px;
        padding: 12px 10px;
        font-size: 16px;
        border-radius: 25px;
        border: none;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
        outline: none;
        background-color: #f0f0f0;
    }

    #pac-input::placeholder {
        color: #888888;
        font-style: italic;
    }

    #pac-input:focus {
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        background-color: #ffffff;
    }
</style>
